<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawSector"
        android:text="画扇形/圆弧" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawInternalConcave"
        android:text="画内凹图形" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画太极"
        android:onClick="drawTaiChi"
        />

</LinearLayout>